spring.application.name = currency-conversion-service
server.port = 8100

#defining server to which ribbon client will listen to
currency-exchange-service.ribbon.listOfServers = http://localhost:8000, http://localhost:8001, http://localhost:8002 