spring.application.name = currency-conversion-service
server.port = 8100

#defining server to which ribbon client will listen to
#commenting below line so it takes lists of servers from eureka naming server
#currency-exchange-service.ribbon.listOfServers = http://localhost:8000, http://localhost:8001, http://localhost:8002

#connecting to eureka server
eureka.client.service-url.default-zone = http://localhost:8761